# grpc

grpc-client/: build.gradle
grpc-client/src/main/java/org/example/: GrpcClientApplication.java
grpc-client/src/main/java/org/example/client/: GrpcClient.java
grpc-client/src/main/java/org/example/controller/: ClientController.java
grpc-server/: build.gradle
grpc-server/src/main/java/org/example/: GrpcServerApplication.java
grpc-server/src/main/java/org/example/runner/: GrpcRunner.java
grpc-server/src/main/java/org/example/service/: SampleServiceImpl.java
grpc-server/src/main/proto/: SampleProto.proto
